<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="author" content="Mak5er">
    <meta name="description"
          content="Анекдоти - це сайт з анекдотами українською мовою. Отримайте вашу дозу гумору з смішними анекдотами. Натисніть кнопку для відображення нового анекдоту або переходьте до телеграм бота де ще більше розваг.">
    <meta name="keywords"
          content="анекдоти, гумор, рандом, сайт анекдотів, рандомний анекдот, анекдот дня, анекдоти, україна, анекдоти по українськи, fytrljnb erhf]ycmrj., fytrljnb, cvs[, cvsiys erhf]ycmrs fytrljnb, ">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}">
    <title>Анекдоти</title>
    <style>
        /* Спільні стилі для всіх розмірів екрану */
        body {
            background-color: {{ background_color }};
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        .header {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .ukrainian-word {
            background: linear-gradient(135deg, #015bbb, #fed500);
            -webkit-background-clip: text;
            color: transparent;
        }
        .qr-container {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .joke-container {
            display: inline-block;
            text-align: left;
            padding: 30px;
            border: 2px solid {{ primary_color }};
            border-radius: 10px;
            word-wrap: break-word;
            font-size: 20px;
        }
        .random-button {
            display: block;
            margin: 20px auto;
            background-color: {{ primary_color }};
            color: {{ background_color }};
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        .qr-code {
            border-radius: 24px;
            text-align: center;
            width: 100%;
            max-width: 400px;
            height: 100%;
            max-height: 400px;
        }
        .telegram-link {
            color: #3bd671;
            text-decoration: none;
        }
        .scan-notice {
            font-size: 20px;
            color: gray;
            margin-top: 10px;
        }

        @media screen and (max-width: 767px) {
            .container {
                text-align: center;
                margin-top: 15px;
             }
            .joke-container {
                font-size: 20px;
            }
            .random-button {
                font-size: 16px;
                padding: 15px 30px;
            }
            .qr-container {
                font-size: 20px;
            }
            .header {
                font-size: 24px;
                margin-top: 15px;
            }
            .qr-code {
                width: 95%;
                max-width: 400px;
                height: 95%;
                max-height: 400px;
                 }
            .scan-notice {
                font-size: 20px;
            }
        }

        }
    </style>


</head>
<body>
<div class="container">
    <div class="header">
        <h1>Анекдоти <span class="ukrainian-word">українською</span></h1>
    </div>
    <div class="joke-container">
        {{ random_joke | replace('\n', '<br>') | safe }}
    </div>
    <button class="random-button">Новий анекдот</button>
    <div class="qr-container">
        <h2>Бажаєте більше анекдотів?<br> Тоді <a class="telegram-link"
                                                  href="https://t.me/makser_humor_bot?start=start" target="_blank">переходьте
            до
            телеграм бота</a>!</h2>
        <p class="scan-notice">Проскануйте або натисніть на QR-код</p>
        <a href="https://t.me/makser_humor_bot?start=start" target="_blank"><img class="qr-code"
                                                                                 src="{{ url_for('static', filename='qr-code.webp') }}"
                                                                                 alt="QR Code"></a>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var lastClickTime = 0;
$(document).ready(function() {
    $(".random-button").click(function() {
        var currentTime = new Date().getTime();
        if (currentTime - lastClickTime >= 1000) { // Перевірка, чи пройшов 1 секунд після останнього натискання
            lastClickTime = currentTime; // Оновлюємо час останнього натискання
            $.ajax({
                type: "POST",
                url: "/get_random_joke",
                success: function(data) {
                    $(".joke-container").html(data);
                }
            });
        }
    });
});
</script>
</html>
